REACT_APP_GOOGLE_CLIENT_ID=877443647291-e45pqmbefflgqqa124fegsvb76s11u03.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/api/v1/sessions/oauth/google
SERVER_PORT=8080
SERVER_ENDPOINT=http://localhost:8080
